server.servlet.context-path=/bibliotech
spring.application.name=bibliotech
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gca6fa2289c5a12_atpsistemavg_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=atp_bibliotech
spring.datasource.password=BiblioTechWeb2023
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true